# YAML 1.2
---
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bioremediation Prediction Tool
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Sona
    family-names: Aseyednezhad
    email: s.aseyednezhad@uu.nl
    orcid: 'https://orcid.org/0000-0001-7324-2009'
  - given-names: Alraune
    family-names: Zech
    name-particle: Alraune
    email: a.zech@uu.nl
    orcid: 'https://orcid.org/0000-0002-8783-6198'
repository-code: 'https://github.com/MiBiPreT-FieldSites/constructed-wetland'
keywords:
  - bioremediation
  - chemical data analysis
  - contaminant flow and transport modelling
  - bio-geo-chemical modelling
license: Apache-2.0
version: 0.1.0
date-released: '2024-03-26'
doi: 10.5281/zenodo.1234

